<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:padding="16dp">

    <EditText
        android:lines="1"
        android:background="@drawable/bg_white_bordered_primary"
        android:id="@+id/clientEt"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Cliente"
        android:inputType="text" />

    <EditText
        android:lines="1"
        android:background="@drawable/bg_white_bordered_primary"
        android:id="@+id/projectEt"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/clientEt"
        android:layout_marginBottom="16dp"
        android:hint="Proyecto"
        android:inputType="text" />

    <EditText
        android:lines="1"
        android:background="@drawable/bg_white_bordered_primary"
        android:id="@+id/directionEt"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:hint="Dirección"
        android:inputType="text" />

    <ImageButton
        android:theme="@style/AccentButton"
        android:src="@drawable/ic_save_black_75dp"
        android:id="@+id/saveBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>