<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_underline_red"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <CheckBox
            android:id="@+id/visitedCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="23dp" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/clientTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/projectTv"
            android:layout_marginStart="59dp"
            android:text="Cliente"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/projectTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="99dp"
            android:layout_marginTop="11dp"
            android:text="Proyecto"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/directionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/clientTv"
            android:layout_marginBottom="16dp"
            android:text="Dirección"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="47dp" />


    </RelativeLayout>


</LinearLayout>